# elasticsearch

./: pom.xml
src/main/java/com/elk/: ElasticApplication.java
src/main/java/com/elk/Utils/: UniqueIdUtils.java  Utils.java
src/main/java/com/elk/config/: ElasticConfig.java  MybatisConfig.java
src/main/java/com/elk/constants/: GlobalConstants.java
src/main/java/com/elk/controller/: AddressController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  GlobalController.java  HelloResource.java  ProductController.java
src/main/java/com/elk/exception/: ConstraintsViolation.java  DatabaseOperationFailed.java  DatabaseOperationFailedMapper.java  ElasticsearchExceptionMapper.java  FailedToSaveException.java  FailedToSaveExceptionMapper.java  FailedToSaveExeption.java  FailedToSaveMapper.java  GlobalExceptionMapper.java  NotFoundExceptionMapper.java  NotSavedException.java  NotSavedExceptionMapper.java
src/main/java/com/elk/mappers/: AddressMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  ProductMapper.java
src/main/java/com/elk/model/: Address.java  Customer.java  Department.java  Employee.java  Product.java  SearchHit.java
src/main/java/com/elk/requestresponse/: GenericResponse.java
src/main/java/com/elk/services/: AddressService.java  CustomerService.java  DepartmentService.java  EmployeeService.java  GlobalQueriesService.java  ProductService.java
src/main/resources/: application.properties  mybatis-config.xml  rebel.xml
src/main/resources/com/elk/mappers/: AddressMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  ProductMapper.xml
